<!DOCTYPE html>
<html>
<head>
	<title>tentang kami</title>
	<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bc.jpg);
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            image-rendering: optimizeQuality;
        }

        header {
            background-image: url('https://source.unsplash.com/1600x900/?travel');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding: 50px;
        }

        .container1 a {
            background-color: #5aa1df;
            background-image: linear-gradient(to bottom, #569edd, #9bbcd4);
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 1rem;
            line-height: 2rem;
            text-align: center;
            text-shadow: 2px 2px #333;
	        font-weight: bold;
        }
        
        a:hover {
            background-color: #2990ea;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            line-height: 2rem;
        }

        .card {
            background-color: #086ee4;
            background-image: linear-gradient(to bottom, #6cace4, #f0f5f9);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 20px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content {
            padding: 10px;
            text-align: center;
            background-color: #086ee4;
            background-image: linear-gradient(to bottom, #3a8cd3, #63a2cf);
            border-radius: 10px;
        }

        .content h4 {
            margin-top: 0;
        }
        .info {
            text-align: center;
	        font-weight: bold;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            line-height: 2rem;
            background-color: #5aa1df;
            background-image: linear-gradient(to bottom, #569edd, #9bbcd4);
            width: 30%;
            height: 30%;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 40px;
        }
        
        footer p {
            margin: 0;
            font-size: 14px;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin-top: 20px;
            }
            .card {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="container1">
            <a href="index.html">Kembali Ke Beranda</a><br><br><br>
        </div>
        <h2>Selamat datang di Website TRIP (Travel and Explore With Interactive Platform)!<br>
            Kami adalah situs web yang menyediakan informasi dan layanan terbaik untuk para pengguna kami.<br>
            Tim kami terdiri dari para ahli di bidangnya masing-masing, termasuk web development, UI/UX design, dan content creation.<br>
            Kami bekerja dengan tujuan untuk memberikan pengalaman terbaik bagi pengguna kami.<br>
            Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau saran.<br>
            Terima kasih telah mengunjungi Website TRIP kami^^
        </h2>
    </header>
	<div class="container">
		<div class="card">
			<img src="profile.jpg" alt="Foto Pembuat1">
			<div class="content">
				<h4><b>NORMALA<br>Programming HTML dan CSS</b></h4>
				<p class="info">Asal Instansi: Universitas Lambung Mangkurat<br>
				    Program Studi: Pendidikan Komputer<br>
				    Angkatan: 2022<br>
				    Nomor Handphone: 085754810593
                </p>
			</div>
		</div>

		<div class="card">
			<img src="profile.jpg" alt="Foto Pembuat2">
			<div class="content">
				<h4><b>SITI NUR HIDAYAH<br>Programming HTML dan CSS</b></h4>
				<p class="info">Asal Instansi: Universitas Lambung Mangkurat<br>
				    Program Studi: Pendidikan Komputer<br>
				    Angkatan: 2018<br>
				    Nomor Handphone: 085754810593
                </p>
			</div>
		</div>

		<div class="card">
			<img src="profile.jpg" alt="Foto Pembuat3">
			<div class="content">
				<h4><b>ELVA RAHMATIAH<br>Programming HTML dan CSS</b></h4>
				<p class="info">Asal Instansi: Universitas Lambung Mangkurat<br>
				    Program Studi: Pendidikan Komputer<br>
				    Angkatan: 2022<br>
				    Nomor Handphone: 085754810593
                </p>
			</div>
		</div>
    </div>
    <main>
        <p>Dosen Pengampu Mata Kuliah Pemrograman Web :<br>
            Dr. Harja Santana Purba, M.Kom.<br>
            Novan Alkaf Bahraini Saputra, S.Kom., M.Kom<br>
        </p>
    </main>
    <footer>
        <p>&copy; 2023 Tour Wisata. All rights reserved.</p>
    </footer>
</body>
</html>
